# CarBuddyBackend

./: CarBuddy.sln  README.md
CarBuddy.Application/: CarBuddy.Application.csproj  Constants.cs
CarBuddy.Application/Attributes/: GuidRequiredAttribute.cs
CarBuddy.Application/Contracts/: IJwtTokenGenerator.cs  IPasswordHasher.cs
CarBuddy.Application/Contracts/Repositories/: ICarRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IRatingRepository.cs  ITripRepository.cs  ITripRequestRepository.cs  IUserRepository.cs  IUserTripRepository.cs
CarBuddy.Application/Exceptions/: EntityAlreadyExists.cs
CarBuddy.Application/Extensions/: LinqExtensions.cs
CarBuddy.Application/Models/: EmailSender.cs  GuidValidator.cs  HtmlMessageParser.cs  PagedResult.cs  Pagination.cs  Result.cs  SearchCriteria.cs  Summary.cs
CarBuddy.Application/Models/DTOs/: CarDto.cs  ChangeTripRequestStatusDto.cs  ChatMessageDto.cs  ConversationDto.cs  DriverDto.cs  ParticipantDto.cs  RatingDto.cs  RegisterDto.cs  SendTripRequestDto.cs  TripDto.cs  TripRequestsDto.cs  TripsDto.cs  UserDto.cs
CarBuddy.Application/Services/: AuthService.cs  CarService.cs  ConversationService.cs  MessageService.cs  RatingService.cs  TripRequestService.cs  TripService.cs  UserService.cs
CarBuddy.Application/Validators/: CarValidator.cs  CredentialsValidator.cs  DateValidator.cs  RequiredStringValidator.cs  TripReservationValidator.cs  TripValidator.cs  UserValidator.cs
CarBuddy.Domain/: CarBuddy.Domain.csproj
CarBuddy.Domain/Extensions/: DateTimeExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
CarBuddy.Domain/Models/: Car.cs  ChatMessage.cs  Conversation.cs  ConversationStatus.cs  Credentials.cs  Entity.cs  Rating.cs  RatingComment.cs  SentMessage.cs  Trip.cs  TripRequest.cs  TripRequestStatus.cs  TripReservation.cs  User.cs  UserTrip.cs
CarBuddy.Hubs/: CarBuddy.Hubs.csproj  ChatHub.cs  TripRequestHub.cs
CarBuddy.Identity/: CarBuddy.Identity.csproj  JwtTokenGenerator.cs  JwtTokenValidator.cs  PasswordHasher.cs
CarBuddy.Persistence/: CarBuddy.Persistence.csproj  CarBuddyContext.cs
CarBuddy.Persistence/Configurations/: CarEntityTypeConfiguration.cs  ChatMessageEntityTypeConfiguration.cs  ConversationEntityTypeConfiguration.cs  RatingCommentEntityTypeConfiguration.cs  RatingEntityTypeConfiguration.cs  TripEntityTypeConfiguration.cs  TripRequestEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserTripEntityTypeConfiguration.cs
CarBuddy.Persistence/Migrations/: 20211215234854_Initial.Designer.cs  20211215234854_Initial.cs  20211217001313_AddRatingAndCommentTables.Designer.cs  20211217001313_AddRatingAndCommentTables.cs  20211217130031_AddTripRequestTable.Designer.cs  20211217130031_AddTripRequestTable.cs  20211217132828_ChangeTripRequestColumns.Designer.cs  20211217132828_ChangeTripRequestColumns.cs  20220328125343_AddNumberOfSeatsInTripRequestTable.Designer.cs  (+6 more)
CarBuddy.Tests/: CarBuddy.Tests.csproj
CarBuddy.WebApi/: CarBuddy.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
CarBuddy.WebApi/Config/: SmtpConfig.cs
CarBuddy.WebApi/Controllers/: AuthController.cs  CarsController.cs  ConversationsController.cs  DriversController.cs  MessagesController.cs  NotificationsController.cs  RatingController.cs  TripRequestsController.cs  TripsController.cs
CarBuddy.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ContainerBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
CarBuddy.WebApi/Middlewares/: ExceptionMiddleware.cs
CarBuddy.WebApi/Models/: PaginatedResult.cs
CarBuddy.WebApi/Properties/: launchSettings.json
CarBuddy.WebApi/Properties/PublishProfiles/: carbuddy-backend - Zip Deploy.pubxml
CarBuddy.WebApi/Properties/ServiceDependencies/carbuddy-backend - Zip Deploy/: profile.arm.json
CarBuddy.WebApi/Services/: EmailService.cs  JwtTokenService.cs  UploadedFile.cs
CarBuddy.WebApi/wwwroot/: index.html
CarBuddy.WebApi/wwwroot/Templates/: Email.html
(+8 files in other folders)
