<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>CarBuddy.Identity</AssemblyName>
        <RootNamespace>CarBuddy.Identity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarBuddy.Application\CarBuddy.Application.csproj" />
      <ProjectReference Include="..\CarBuddy.Domain\CarBuddy.Domain.csproj" />
    </ItemGroup>

</Project>
